#duoshuo-plugin{
    .clearTrash(){
        background: none;
        box-shadow: none;
        border:0;
        padding: 0;
        margin: 0;
        text-shadow: none;
    }



    #ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current {
        border: 0px;
        color: #fff;
        text-shadow: none;
        background: #83d3c9;
    }

    #ds-thread #ds-reset .ds-highlight {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #fff !important;
    }

    #ds-thread #ds-reset ul.ds-comments-tabs li.ds-tab a.ds-current:hover {
        color: #fff;
        background: #83d1c9
    }

    #ds-thread #ds-reset a.ds-highlight:hover {
        color: #fff;
    }

    #ds-thread {
    }

    #ds-thread #ds-reset li.ds-post, #ds-thread #ds-reset #ds-hot-posts {
        overflow: visible
    }

    #ds-thread #ds-reset .ds-post-self {
        padding: 0;
    }

    #ds-thread #ds-reset li.ds-post, #ds-thread #ds-reset .ds-post-self {
        border-top: 0 !important;
        margin-bottom: 20px;
    }

    #ds-thread #ds-reset li.ds-post {
        border-bottom: 1px #eee solid;
    }

    #ds-reset .ds-avatar, #ds-thread #ds-reset ul.ds-children .ds-avatar {
        position: absolute;
        box-shadow: none;
        border-radius: 46px;
        background: #E5E6D0;
    }

    #ds-thread #ds-reset ul.ds-children .ds-avatar {
        left: -23px;
    }

    #ds-thread .ds-avatar a {
        display: inline-block;
        padding: 1px;
        border: 0px solid #b9baa6;
        border-radius: 50%;
        background-color: #fff !important
    }

    #ds-thread .ds-avatar a:hover {
        border-color: #de5a4e
    }

    #ds-thread .ds-avatar > img {
        margin: 2px 0 0 2px
    }

    #ds-thread #ds-reset .ds-replybox {
        box-shadow: none;
    }

    #ds-thread #ds-reset ul.ds-children .ds-replybox.ds-inline-replybox a.ds-avatar,
    #ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar {
        left: 0;
        top: 0;
        padding: 0;
        background: none;
        box-shadow: none;
    }

    #ds-reset .ds-replybox.ds-inline-replybox a.ds-avatar img {
        width: 32px !important;
        height: 32px !important;
        border-radius: 50%;
    }

    #ds-reset .ds-replybox a.ds-avatar,
    #ds-reset .ds-replybox .ds-avatar img {
        padding: 0;
        width: 50px !important;
        height: 50px !important;
        border-radius: 50%;
    }

    #ds-reset .ds-avatar img {
        box-shadow: none;
        -webkit-transition: .4s all ease-in-out;
        -moz-transition: .4s all ease-in-out;
        -o-transition: .4s all ease-in-out;
        -ms-transition: .4s all ease-in-out;
        transition: .4s all ease-in-out;
        border-radius: 50%;
    }

    .ds-post-self:hover .ds-avatar img {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    #ds-thread #ds-reset .ds-comment-body {
        background: none;
        box-shadow: none;
    }

    #ds-thread #ds-reset .ds-comment-body p {
        font-size: 14px;
        color: #999
    }

    #ds-thread #ds-reset .ds-comments a.ds-user-name {
        font-weight: lighter;
        color: #666 !important;
    }

    #ds-thread #ds-reset .ds-comments a.ds-user-name:hover {
        color: #333 !important;
    }

    #ds-thread #ds-reset #ds-hot-posts {
        border: 0
    }

    #ds-reset #ds-hot-posts .ds-gradient-bg {
        background: none;
    }

    #ds-reset #ds-bubble #ds-ctx .ds-ctx-entry {
        padding: 0;
    }

    #ds-reset #ds-bubble .ds-avatar, #ds-reset #ds-bubble #ds-ctx-bubble .ds-avatar a {
        position: static;
        padding: 0;
        border: 0;
        background: none;
        box-shadow: none;
    }

    #ds-reset #ds-bubble .ds-avatar img, #ds-reset #ds-bubble #ds-ctx-bubble .ds-avatar a {
        width: 45px !important;
        height: 45px !important;
    }

    #ds-reset #ds-bubble .ds-user-name {
        padding-left: 13px;
    }

    #ds-reset #ds-bubble .ds-user-name.ds-highlight {
        color: #666 !important;
        padding: 0;
    }

    #ds-reset .ds-comment-body #ds-ctx {
        border-left: 1px solid #b9baa6;
        background-color: #e8e8dc !important;
    }

    #ds-reset #ds-ctx {
        margin-right: -15px
    }

    #ds-reset #ds-ctx .ds-ctx-entry {
        position: relative;
        padding: 10px 30px 10px 10px;
    }

    #ds-reset #ds-ctx .ds-ctx-entry .ds-avatar {
        top: 6px;
        left: 5px;
        background: none;
        box-shadow: none;
    }

    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-body {
        margin-left: 46px;
    }

    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-content {
        color: #787968
    }

    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #696A52;
        font-weight: bold
    }

    #ds-thread #ds-reset .ds-sort a.ds-current, #ds-thread #ds-reset .ds-sort a:active {
        color: #333;
        text-decoration: underline;
    }

    #ds-thread #ds-reset a.ds-like-thread-button {
        -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
        -moz-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
        box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
        background-image: none;
        background-color: #fafafa;
        color: #666;
        border-color: #ddd;
    }

    #ds-thread #ds-reset a.ds-like-thread-button:hover {
        box-shadow: 0 1px 3px rgba(90, 90, 90, 0.3);

    }

    #ds-thread #ds-reset a.ds-like-thread-button .ds-icon {
        font-family: 'FontAwesome';
        line-height: 16px;
        color: #999;
        background: none;
    }

    #ds-thread #ds-reset a.ds-like-thread-button .ds-icon-heart:before {
        content: "\f08a";
    }

    #ds-thread #ds-reset ul.ds-comments-tabs {
        position: absolute;
        top: 0px;
        right: 150px;
    }

    #ds-thread #ds-reset .ds-comments {
        padding-top: 50px;
        border-bottom: 0;
    }

    #ds-thread #ds-reset .ds-comment-footer .ds-icon {
        display: none;
    }

    #ds-thread #ds-reset #ds-bubble {
        border: 1px #eee solid;
        box-shadow: none;
    }

    #ds-thread #ds-reset #ds-user-card .ds-user-card-meta {
        margin: 0;
    }

    #ds-thread #ds-reset #ds-user-card {
        width: 220px;
        min-height: 40px;
    }

    #ds-thread #ds-reset .ds-comments-info {
        border-bottom: none;
        position: absolute;
        top: 0;
        left: 0;
    }

    #ds-thread #ds-reset .ds-sort {
        top: 0px;
    }

    #ds-thread #ds-reset .ds-meta {
        border-bottom: none;
        position: absolute;
        top: 0;
        left: 30;
    }

    #ds-thread #ds-reset .ds-textarea-wrapper {
        background: none;
        border-radius: 0;
        border-color: #ddd;

    }

    #ds-thread #ds-reset .ds-post-options {
        background: none;
        border-radius: 0;
        border-color: #ddd;

    }

    #ds-thread #ds-reset .ds-post-button {
        background-image: none;
        background-color: #fafafa;
        color: #666;
        border-color: #ddd;
    }

    #ds-thread #ds-reset .ds-toolbar-button {
        background: none;
        font-family: 'fontawesome';
        font-size: 22px;
    }

    #ds-thread #ds-reset .ds-toolbar-button:before {
        content: "\f118";
    }

    #ds-reset .ds-service-icon {
        font-family: 'fontawesome';
        background: none;
        font-size: 16px;
        line-height: 16px !important;
    }

    #ds-reset .ds-weibo {
        background: none;
        font-size: 16px;
        line-height: 16px !important;

    }

    #ds-reset .ds-weibo:before {
        content: "\f18a";
    }

    #ds-reset .ds-renren:before {
        content: "\f18b";
    }

    .ds-icon.ds-icon-settings {
        background: none;
        font-size: 13px;
        line-height: 13px !important;
    }

    .ds-icon {
        font-family: 'fontawesome' !important;
    }

    .ds-icon.ds-icon-settings:before {
        content: "\f013"
    }

    #ds-thread #ds-reset .ds-account-control ul {
        background: #fff;
        border-color: #ddd;
        box-shadow: none;
    }

    #ds-reset .ds-service-link {
        font-family: 'fontawesome' !important;
        color: #666;
        background: none;
        font-size: 16px;
        line-height: 16px !important;
    }
}
